<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Loja Sm Imports - Camisas de marca com preço acessível." />
  <title>Sm Imports</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    header {
      background-color: #111;
      color: #fff;
      padding: 1em;
      text-align: center;
    }
    .container {
      padding: 20px;
      text-align: center;
    }
    .produto {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      max-width: 400px;
      margin: auto;
    }
    .produto img {
      width: 100%;
      border-radius: 10px;
    }
    .preco {
      color: green;
      font-size: 1.5em;
      margin: 10px 0;
    }
    .btn {
      display: inline-block;
      margin: 10px 5px;
      padding: 10px 15px;
      background-color: #111;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .btn:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sm Imports</h1>
    <p>Moda com qualidade e preço justo</p>
  </header>

  <div class="container">
    <div class="produto">
      <h2>Camisa Nike Dri-FIT</h2>
      <img src="https://images.unsplash.com/photo-1602810318383-e386cc50d8ae?auto=format&fit=crop&w=600&q=80" alt="Camisa Nike" />
      <p class="preco">R$28,00</p>
      <a class="btn" href="https://wa.me/5585998445673" target="_blank">WhatsApp</a>
      <a class="btn" href="https://www.instagram.com/" target="_blank">Instagram</a>
      <a class="btn" href="#">Mais Produtos</a>
    </div>
  </div>
</body>
</html>
